<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0-macos</TargetFramework>
      <RootNamespace>Example.Mac</RootNamespace>
      <AssemblyName>Example.Mac</AssemblyName>

      <!-- Optional: UI app bundle settings -->
      <UseMacOSAppBundle>true</UseMacOSAppBundle>
      <SupportedOSPlatformVersion>15.5</SupportedOSPlatformVersion>
      <OutputPath>bin\$(Configuration)\</OutputPath>

      <!-- Use ad-hoc code signing for local development (required on modern macOS) -->
      <CodesignKey Condition="'$(Configuration)' == 'Debug'">-</CodesignKey>
      <CodesignEntitlements></CodesignEntitlements>
      <EnableCodeSigning>true</EnableCodeSigning>
      <UseHardenedRuntime>false</UseHardenedRuntime>
   </PropertyGroup>

   <ItemGroup>
      <None Include="Info.plist">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="Entitlements.plist">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\LiteHtmlSharp.Mac\LiteHtmlSharp.Mac.csproj" />
   </ItemGroup>

   <ItemGroup>
      <Resource Include="master.css" CopyToOutputDirectory="PreserveNewest" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="Resources\**\*">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

   <!-- Remove quarantine attributes and re-sign after build to avoid Gatekeeper warnings -->
   <Target Name="RemoveQuarantineAndResign" AfterTargets="Build">
      <Exec Command="xattr -cr &quot;$(AppBundlePath)&quot;" IgnoreExitCode="true" Condition="Exists('$(AppBundlePath)')" />
      <Exec Command="codesign --force --deep --sign - &quot;$(AppBundlePath)&quot;" IgnoreExitCode="true" Condition="Exists('$(AppBundlePath)')" />
      <Message Importance="High" Text="Removed quarantine and re-signed $(AssemblyName).app" />
   </Target>

</Project>