<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0-macos</TargetFramework>
      <RootNamespace>Example.Mac</RootNamespace>
      <AssemblyName>Example.Mac</AssemblyName>

      <!-- Optional: UI app bundle settings -->
      <UseMacOSAppBundle>true</UseMacOSAppBundle>
      <SupportedOSPlatformVersion>15.5</SupportedOSPlatformVersion>
      <OutputPath>bin\$(Configuration)\</OutputPath>
   </PropertyGroup>

   <ItemGroup>
      <None Include="Info.plist">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="Entitlements.plist">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\LiteHtmlSharp.Mac\LiteHtmlSharp.Mac.csproj" />
   </ItemGroup>

   <ItemGroup>
      <None Include="master.css" CopyToOutputDirectory="PreserveNewest" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="Resources\**\*">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

</Project>