<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0-macos</TargetFramework>
      <RootNamespace>Example.Mac</RootNamespace>
      <AssemblyName>Example.Mac</AssemblyName>

      <!-- Optional: UI app bundle settings -->
      <UseMacOSAppBundle>true</UseMacOSAppBundle>
      <SupportedOSPlatformVersion>15.5</SupportedOSPlatformVersion>
      <OutputPath>bin\$(Configuration)\</OutputPath>

      <!-- Use ad-hoc code signing for local development (required on modern macOS) -->
      <CodesignKey Condition="'$(Configuration)' == 'Debug'">-</CodesignKey>
      <CodesignEntitlements></CodesignEntitlements>
      <EnableCodeSigning>true</EnableCodeSigning>
      <UseHardenedRuntime>false</UseHardenedRuntime>
   </PropertyGroup>

   <ItemGroup>
      <None Include="Info.plist">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="Entitlements.plist">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\LiteHtmlSharp.Mac\LiteHtmlSharp.Mac.csproj" />
   </ItemGroup>

   <!-- Native library reference for macOS app bundle - placed in MonoBundle -->
   <ItemGroup>
      <NativeReference Include="$(MSBuildThisFileDirectory)../runtimes/osx-arm64/native/liblitehtml.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR '$(RuntimeIdentifier)' == ''">
         <Kind>Dynamic</Kind>
         <ForceLoad>False</ForceLoad>
      </NativeReference>
      <NativeReference Include="$(MSBuildThisFileDirectory)../runtimes/osx-x64/native/liblitehtml.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
         <Kind>Dynamic</Kind>
         <ForceLoad>False</ForceLoad>
      </NativeReference>
   </ItemGroup>

   <ItemGroup>
      <Resource Include="master.css" CopyToOutputDirectory="PreserveNewest" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="Resources\**\*">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

</Project>