<Properties StartupItem="LiteHtmlSharp.MacBrowser/LiteHtmlSharp.MacBrowser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiteHtmlSharp/Document.cs">
    <Files>
      <File FileName="LiteHtmlSharp.Mac/LiteHtmlNSWindow.cs" Line="1" Column="1" />
      <File FileName="LiteHtmlSharp.MacBrowser/BrowserWindow.cs" Line="1" Column="1" />
      <File FileName="LiteHtmlSharp.MacBrowser/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="LiteHtmlSharp.Mac/LiteHtmlNSView.cs" Line="36" Column="50" />
      <File FileName="LiteHtmlSharp.CoreGraphics/CGExtensions.cs" Line="1" Column="1" />
      <File FileName="LiteHtmlSharp.CoreGraphics/CGContainer.cs" Line="79" Column="10" />
      <File FileName="LiteHtmlLib/src/Globals.cpp" Line="1" Column="1" />
      <File FileName="LiteHtmlLib/src/DocContainer.cpp" Line="9" Column="1" />
      <File FileName="LiteHtmlLib/src/TagElement.cpp" Line="1" Column="1" />
      <File FileName="LiteHtmlSharp/Container.cs" Line="1" Column="1" />
      <File FileName="LiteHtmlSharp/Document.cs" Line="32" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mattlittle/Projects/LiteHtmlSharp/LiteHtmlSharp.Mac/LiteHtmlNSView.cs" line="62" column="11" />
      <Breakpoint file="/Users/mattlittle/Projects/LiteHtmlSharp/LiteHtmlSharp/Document.cs" line="32" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>