<Properties StartupItem="LiteHtmlSharp.MacBrowser/LiteHtmlSharp.MacBrowser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiteHtmlSharp.MacBrowser/BrowserWindow.cs">
    <Files>
      <File FileName="LiteHtmlSharp.Mac/LiteHtmlNSView.cs" Line="1" Column="1" />
      <File FileName="LiteHtmlSharp.CoreGraphics/CGContainer.cs" Line="1" Column="1" />
      <File FileName="LiteHtmlSharp.MacBrowser/AppDelegate.cs" Line="44" Column="75" />
      <File FileName="LiteHtmlSharp.Mac/LiteHtmlNSWindow.cs" Line="1" Column="1" />
      <File FileName="LiteHtmlSharp.MacBrowser/BrowserWindow.cs" Line="36" Column="1" />
      <File FileName="LiteHtmlSharp/Document.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>