<Properties StartupItem="LiteHtmlSharp.MacBrowser/LiteHtmlSharp.MacBrowser.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LiteHtmlLib/CMakeLists.txt">
    <Files>
      <File FileName="../litehtml/include/master.css" Line="1" Column="1" />
      <File FileName="LiteHtmlSharp.MacBrowser/Main.cs" Line="5" Column="11" />
      <File FileName="LiteHtmlSharp.MacBrowser/AppDelegate.cs" Line="17" Column="10" />
      <File FileName="LiteHtmlSharp.Mac/LiteHtmlNSView.cs" Line="11" Column="31" />
      <File FileName="LiteHtmlSharp.Mac/LiteHtmlNSWindow.cs" Line="67" Column="27" />
      <File FileName="LiteHtmlSharp/PInvokes.cs" Line="10" Column="39" />
      <File FileName="LiteHtmlSharp/Container.cs" Line="1" Column="1" />
      <File FileName="LiteHtmlLib/build.sh" Line="1" Column="1" />
      <File FileName="LiteHtmlLib/CMakeLists.txt" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>