<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ed9bf21-496a-4b65-b7e8-9c1fc610697c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LiteHtmlWpf_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FontInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HTMLVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WPFContainer.cs" />
  </ItemGroup>
</Project>