<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteHtmlSharp.Avalonia" Version="2.0.2-preview4" />
  </ItemGroup>

  <!-- Add local NuGet source for development -->
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../LiteHtmlSharp.Avalonia/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="master.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>