<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteHtmlSharp.Avalonia\LiteHtmlSharp.Avalonia.csproj" />
  </ItemGroup>

  <!-- Copy native libraries for local development with ProjectReference -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)../runtimes/**/*.dll;$(MSBuildThisFileDirectory)../runtimes/**/*.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="master.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>