<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <DefineConstants>$(DefineConstants);IOS;__MOBILE__</DefineConstants>
    <Version>2.0.2-preview4</Version>
    <Authors>Matthew Little</Authors>
    <Company>Pingman Tools</Company>
    <Description>Xamarin.iOS CoreGraphics drawing backend for LiteHtmlSharp</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PingmanTools/LiteHtmlSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PingmanTools/LiteHtmlSharp/</RepositoryUrl>
    <PackageTags>litehtml litehtmlsharp html render coregraphics xamarin ios</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteHtmlSharp\LiteHtmlSharp.csproj" />
  </ItemGroup>

  <!-- Include native libraries in NuGet package for iOS only (when they exist) -->
  <!-- Note: iOS native libraries are not currently available in the runtimes/ folder -->
  <ItemGroup>
    <None Include="../runtimes/ios-arm64/native/*.dylib" Pack="true" PackagePath="runtimes/ios-arm64/native" Condition="Exists('../runtimes/ios-arm64/native')" />
  </ItemGroup>

  <Import Project="..\LiteHtmlSharp.CoreGraphics\LiteHtmlSharp.CoreGraphics.projitems" Label="Shared" />
  <Import Project="..\LiteHtmlSharp.Shared\LiteHtmlSharp.Shared.projitems" Label="Shared" />

</Project>
