<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <DefineConstants>$(DefineConstants);IOS;__MOBILE__</DefineConstants>
    <Version>2.0.0-preview1</Version>
    <Authors>Matthew Little</Authors>
    <Company>Pingman Tools</Company>
    <Description>Xamarin.iOS CoreGraphics drawing backend for LiteHtmlSharp</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PingmanTools/LiteHtmlSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PingmanTools/LiteHtmlSharp/</RepositoryUrl>
    <PackageTags>litehtml litehtmlsharp html render coregraphics xamarin ios</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteHtmlSharp\LiteHtmlSharp.csproj" />
  </ItemGroup>


  <Import Project="..\LiteHtmlSharp.CoreGraphics\LiteHtmlSharp.CoreGraphics.projitems" Label="Shared" />

  <Import Project="..\LiteHtmlSharp.Shared\LiteHtmlSharp.Shared.projitems" Label="Shared" />

</Project>
