<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <Version>2.0.4</Version>
    <Authors>Matthew Little</Authors>
    <Company>Pingman Tools</Company>
    <Description>Avalonia UI drawing backend for LiteHtmlSharp</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PingmanTools/LiteHtmlSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PingmanTools/LiteHtmlSharp/</RepositoryUrl>
    <PackageTags>litehtml litehtmlsharp html render avalonia crossplatform</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <ProjectReference Include="..\LiteHtmlSharp\LiteHtmlSharp.csproj" />
  </ItemGroup>

  <!-- Include native libraries in NuGet package for all platforms Avalonia supports -->
  <ItemGroup>
    <None Include="../runtimes/win-x64/native/*.dll" Pack="true" PackagePath="runtimes/win-x64/native" />
    <None Include="../runtimes/win-x86/native/*.dll" Pack="true" PackagePath="runtimes/win-x86/native" />
    <None Include="../runtimes/win-arm64/native/*.dll" Pack="true" PackagePath="runtimes/win-arm64/native" />
    <None Include="../runtimes/osx-x64/native/*.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" />
    <None Include="../runtimes/osx-arm64/native/*.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native" />
    <None Include="../runtimes/linux-x64/native/*.so" Pack="true" PackagePath="runtimes/linux-x64/native" />
    <None Include="../runtimes/linux-arm64/native/*.so" Pack="true" PackagePath="runtimes/linux-arm64/native" />
  </ItemGroup>

  <Import Project="..\LiteHtmlSharp.Shared\LiteHtmlSharp.Shared.projitems" Label="Shared" />

</Project>