<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <Version>2.0.2-preview4</Version>
    <Authors>Matthew Little</Authors>
    <Company>Pingman Tools</Company>
    <Description>Avalonia UI drawing backend for LiteHtmlSharp</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PingmanTools/LiteHtmlSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PingmanTools/LiteHtmlSharp/</RepositoryUrl>
    <PackageTags>litehtml litehtmlsharp html render avalonia crossplatform</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <ProjectReference Include="..\LiteHtmlSharp\LiteHtmlSharp.csproj" PrivateAssets="none" />
  </ItemGroup>

  <!-- Include ALL platform native libraries for project reference scenario -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../native/*.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <!-- Pack ALL platform native libraries (Avalonia is cross-platform) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../native/*.*" Pack="true" PackagePath="native" />
  </ItemGroup>

  <!-- Pack build files for NuGet consumption (no transitive) -->
  <ItemGroup>
    <None Include="build/LiteHtmlSharp.Avalonia.props" Pack="true" PackagePath="build" />
    <None Include="build/LiteHtmlSharp.Avalonia.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <!-- Import props and targets for project reference scenario -->
  <Import Project="build/LiteHtmlSharp.Avalonia.props" Condition="Exists('build/LiteHtmlSharp.Avalonia.props')" />
  <Import Project="build/LiteHtmlSharp.Avalonia.targets" Condition="Exists('build/LiteHtmlSharp.Avalonia.targets')" />

  <!-- Add local NuGet source for development -->
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../LiteHtmlSharp/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <Import Project="..\LiteHtmlSharp.Shared\LiteHtmlSharp.Shared.projitems" Label="Shared" />

</Project>