<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6C22A040-3735-43FE-BB3B-EDACDBCC0DBC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LiteHtmlSharp.CoreGraphics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CGContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageHolder.cs" />
  </ItemGroup>
</Project>