<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteHtmlSharp.Wpf\LiteHtmlSharp.Wpf.csproj" />
  </ItemGroup>

  <!-- For NuGet package mode, comment out the ProjectReference above and uncomment below:
  <ItemGroup>
    <PackageReference Include="LiteHtmlSharp.Wpf" Version="2.0.2-preview4" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../LiteHtmlSharp/bin/Debug;../LiteHtmlSharp.Wpf/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  -->

  <!-- Import native library copy targets for ProjectReference scenario -->
  <!-- For PackageReference, these are automatically included via buildTransitive -->
  <Import Project="..\LiteHtmlSharp.Wpf\build\LiteHtmlSharp.Wpf.props" Condition="Exists('..\LiteHtmlSharp.Wpf\build\LiteHtmlSharp.Wpf.props')" />
  <Import Project="..\LiteHtmlSharp.Wpf\build\LiteHtmlSharp.Wpf.targets" Condition="Exists('..\LiteHtmlSharp.Wpf\build\LiteHtmlSharp.Wpf.targets')" />

  <ItemGroup>
    <None Include="master.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
