<Properties StartupItem="MacTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mattlittle/Projects/LiteHtmlSharp/MacTest/ConsoleTest/Program.cs" line="21" column="1" />
      <Breakpoint file="/Users/mattlittle/Projects/LiteHtmlSharp/MacTest/ConsoleTest/Program.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>