<Properties StartupItem="MacTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../LiteHtmlLib/CMakeLists.txt">
    <Files>
      <File FileName="AppDelegate.cs" Line="15" Column="43" />
      <File FileName="../LiteHtmlSharp/Container.cs" Line="32" Column="25" />
      <File FileName="TestWindow.cs" Line="18" Column="9" />
      <File FileName="MacLiteHtmlContainer.cs" Line="20" Column="8" />
      <File FileName="../LiteHtmlLib/src/DocContainer.cpp" Line="1" Column="1" />
      <File FileName="../LiteHtmlLib/src/ManagedCallbacks.cpp" Line="4" Column="35" />
      <File FileName="../LiteHtmlLib/src/ManagedCallbacks.h" Line="11" Column="36" />
      <File FileName="../LiteHtmlLib/src/DocContainer.h" Line="3" Column="11" />
      <File FileName="../LiteHtmlLib/src/Globals.cpp" Line="38" Column="2" />
      <File FileName="../LiteHtmlLib/src/Globals.h" Line="10" Column="1" />
      <File FileName="../LiteHtmlLib/src/LiteHtmlLib.cpp" Line="1" Column="1" />
      <File FileName="../LiteHtmlLib/CMakeLists.txt" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mattlittle/Projects/LiteHtmlSharp/MacTest/ConsoleTest/Program.cs" line="21" column="1" />
      <Breakpoint file="/Users/mattlittle/Projects/LiteHtmlSharp/MacTest/ConsoleTest/Program.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>