<Properties StartupItem="MacTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../LiteHtmlLib/src/DocContainer.h">
    <Files>
      <File FileName="AppDelegate.cs" Line="15" Column="41" />
      <File FileName="../LiteHtmlSharp/Container.cs" Line="29" Column="7" />
      <File FileName="../LiteHtmlLib/build.sh" Line="4" Column="9" />
      <File FileName="../LiteHtmlLib/src/Globals.h" Line="3" Column="16" />
      <File FileName="../LiteHtmlLib/src/DocContainer.h" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mattlittle/Projects/LiteHtmlSharp/MacTest/ConsoleTest/Program.cs" line="21" column="1" />
      <Breakpoint file="/Users/mattlittle/Projects/LiteHtmlSharp/MacTest/ConsoleTest/Program.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>