<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0;net8.0</TargetFrameworks>
    <RootNamespace>LiteHtmlSharp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>LiteHtmlSharp is a C# cross-platform library for HTML/CSS(2/3) visualization - self contained, fast and small</Description>
    <PackageTags>litehtml litehtmlsharp html render</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PingmanTools/LiteHtmlSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PingmanTools/LiteHtmlSharp/</RepositoryUrl>
    <Authors>Matthew Little</Authors>
    <Company>Pingman Tools</Company>
    <Product />
    <PackageId>LiteHtmlSharp</PackageId>
    <Version>2.0.0-preview2</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pack native libraries for NuGet -->
    <None Include="..\runtimes\win-x64\native\**\*"
          Pack="true"
          PackagePath="runtimes/win-x64/native" />

    <None Include="..\runtimes\win-x86\native\**\*"
          Pack="true"
          PackagePath="runtimes/win-x86/native" />

    <None Include="..\runtimes\osx-x64\native\**\*"
          Pack="true"
          PackagePath="runtimes/osx-x64/native" />

    <None Include="..\runtimes\osx-arm64\native\**\*"
          Pack="true"
          PackagePath="runtimes/osx-arm64/native" />

    <!-- Copy native libraries to output for local project references -->
    <!-- These will copy to immediate output and also be available for transitive copying -->
    <None Include="..\runtimes\win-x64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="runtimes\win-x64\native\%(Filename)%(Extension)"
          Visible="false">
      <Pack>false</Pack>
    </None>
    <None Include="..\runtimes\win-x86\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="runtimes\win-x86\native\%(Filename)%(Extension)"
          Visible="false">
      <Pack>false</Pack>
    </None>
    <None Include="..\runtimes\osx-x64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="runtimes\osx-x64\native\%(Filename)%(Extension)"
          Visible="false">
      <Pack>false</Pack>
    </None>
    <None Include="..\runtimes\osx-arm64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Link="runtimes\osx-arm64\native\%(Filename)%(Extension)"
          Visible="false">
      <Pack>false</Pack>
    </None>

    <!-- Pack MSBuild targets file for NuGet package consumers -->
    <None Include="LiteHtmlSharp.targets"
          Pack="true"
          PackagePath="build\LiteHtmlSharp.targets" />
    <None Include="LiteHtmlSharp.targets"
          Pack="true"
          PackagePath="buildTransitive\LiteHtmlSharp.targets" />
  </ItemGroup>

  <!-- For project references: ensure native libs flow to referencing projects -->
  <Target Name="CopyLiteHtmlNativeLibsToReferencingProjects"
          BeforeTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <AllItemsFullPathWithTargetPath Include="$(OutputPath)runtimes\**\*">
        <TargetPath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AllItemsFullPathWithTargetPath>
    </ItemGroup>
  </Target>

</Project>
