<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Add native libraries from NuGet package to the copy list -->
  <Target Name="AddLiteHtmlNativeLibs" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <!-- Find all native libraries in the runtimes folder -->
      <_LiteHtmlNativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\**\native\*" />

      <!-- Add them as Content items that will be copied to output -->
      <Content Include="@(_LiteHtmlNativeLibs)">
        <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>

</Project>
