<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);MAC</DefineConstants>
    <Authors>Matthew Little</Authors>
    <Company>Pingman Tools</Company>
    <Product>LiteHtmlSharp.Mac</Product>
    <Version>2.0.0-preview2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Xamarin.Mac CoreGraphics drawing backend for LiteHtmlSharp</Description>
    <PackageId>LiteHtmlSharp.Mac</PackageId>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PingmanTools/LiteHtmlSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PingmanTools/LiteHtmlSharp/</RepositoryUrl>
    <PackageTags>litehtml litehtmlsharp html render coregraphics xamarin mac</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <NativeFileReference Include="..\LiteHtmlLib\lib_dylib\build\liblitehtml.dylib">
      <Kind>Dynamic</Kind>
      <ForceLoad>true</ForceLoad>
    </NativeFileReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteHtmlSharp" Version="2.0.0-preview2" />
  </ItemGroup>

  <!-- Add local NuGet source for development -->
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../LiteHtmlSharp/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <Import Project="..\LiteHtmlSharp.Shared\LiteHtmlSharp.Shared.projitems" Label="Shared" />
  <Import Project="..\LiteHtmlSharp.CoreGraphics\LiteHtmlSharp.CoreGraphics.projitems" Label="Shared" />

</Project>